<?php

return [
    'profile' => 'Профиль',
    'dashboard' => 'Панель',
    'add' => 'Добавить',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'show' => 'Просмотр',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'saved_error' => 'Произошла ошибка',
    'filters' => 'Фильтры',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'total' => 'Всего',
    'deleted' => 'Удалено',
    'delete' => 'Удалить',
    'deleting' => 'Удаление',
    'download' => 'Скачать',
    'export' => 'Экспорт',
    'import' => 'Импорт',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'close' => 'Закрыть',
    'confirm_message' => 'Вы уверены, что хотите удалить запись?',
    'back' => 'Вернуться назад',
    'more' => 'Перейти',
    'all_sections' => 'Все разделы',
    'file' => 'Файл',
    'loading' => 'Загрузка ...',
    'notfound' => 'Пока записей нет',
    'collapse_menu' => 'Свернуть меню',
    '404' => 'Хьюстон! У нас проблема - страница не найдена',
    'copied' => 'Скопировано!',
    'notifications' => [
        'title' => 'Уведомления',
        'mark_as_read_all' => 'Все прочитано',
        'mark_as_read' => 'Прочитано',
    ],
    'login' => [
        'title' => 'Добро пожаловать в :moonshine_title!',
        'description' => 'Пожалуйста, войдите в свою учетную запись',
        'authorization' => 'Авторизация',
        'remember_me' => 'Запомнить',
        'login' => 'Войти',
        'logout' => 'Выйти',
        'username' => 'Логин',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'or_socials' => 'или',
    ],
    'resource' => [
        'system' => 'Система',
        'role' => 'Роли',
        'name' => 'Имя',
        'email' => 'E-mail',
        'password' => 'Пароль',
        'repeat_password' => 'Повторите пароль',
        'avatar' => 'Аватар',
        'created_at' => 'Дата создания',
        'admins_title' => 'Администраторы',
        'role_title' => 'Роли',
        'role_name' => 'Название',

        'main_information' => 'Основная информация',
        'change_password' => 'Изменить пароль',

        'link_socialite' => 'Привязать аккаунты',
        'linked_socialite' => 'Привязанные аккаунты',

        'queued' => 'Поставлен в очередь',

        'export' => [
            'exported' => 'Экспортирован',
            'confirm_content' => 'Всё готово для экспорта?',
        ],

        'import' => [
            'imported' => 'Импортирован',
            'file_required' => 'Файл обязателен',
            'extension_not_supported' => 'Расширение файла не поддерживается'
        ]
    ],
    'choices' => [
        'no_results' => 'Ничего не найдено',
        'no_choices' => 'Нет вариантов для выбора',
        'item_select' => 'Нажмите для выбора',
        'unique_item' => 'Можно добавлять только уникальные значения',
        'custom_add_item' => 'Можно добавлять только значения, соответствующие определённым условиям',
        'add_item' => 'Нажмите Enter для добавления «:value»',
        'max_item' => 'Максимальное количество элементов: :count',
        'remove_item' => 'Удалить элемент',
    ]
];
