<?php

return [
    'dashboard' => 'Панель',
    'create' => 'Добавить',
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'saved_error' => 'Произошла ошибка',
    'filters' => 'Фильтры',
    'search' => 'Поиск',
    'reset' => 'Сбросить',
    'total' => 'Всего',
    'deleted' => 'Удалено',
    'delete' => 'Удалить',
    'deleting' => 'Удаление',
    'download' => 'Скачать',
    'export' => 'Экспорт',
    'cancel' => 'Отмена',
    'confirm' => 'Подтвердить',
    'confirm_delete' => 'Вы уверены, что хотите удалить запись?',
    'back' => 'Вернуться назад',
    'more' => 'Перейти',
    'all_sections' => 'Все разделы',
    'login' => [
        'authorization' => 'Авторизация',
        'remember_me' => 'Запомнить',
        'login' => 'Войти',
        'logout' => 'Выйти',
        'email' => 'E-mail',
        'password' => 'Пароль',
    ],
];