<?php

return [
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'create' => 'Create',
    'save' => 'Save',
    'saved' => 'Saved',
    'saved_error' => 'Error',
    'filters' => 'Filters',
    'search' => 'Search',
    'reset' => 'Reset',
    'total' => 'Total',
    'deleted' => 'Deleted',
    'delete' => 'Delete',
    'deleting' => 'Deleting',
    'download' => 'Download',
    'export' => 'Export',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'confirm_delete' => 'Are you sure?',
    'back' => 'Back',
    'more' => 'More',
    'all_sections' => 'All sections',
    'file' => 'File',
    'user' => 'User',
    'changes' => 'Changes',
    'last_changes' => 'Last 5 changes',
    'date' => 'Date',
    'field' => 'Field',
    'before' => 'Before',
    'after' => 'After',
    'login' => [
        'authorization' => 'Authorization',
        'remember_me' => 'Remember me',
        'login' => 'Log in',
        'logout' => 'Log out',
        'email' => 'E-mail',
        'password' => 'Password',
    ],
    'resource' => [
        'role' => 'Roles',
        'name' => 'Name',
        'email' => 'E-mail',
        'password' => 'Password',
        'repeat_password' => 'Repeat password',
        'avatar' => 'Avatar',
        'created_at' => 'Created At',
        'admins_title' => 'Admins',
        'role_title' => 'Roles',
        'role_name' => 'Title',
    ]
];
