<?php

return [
    'dashboard' => 'Dashboard',
    'create' => 'Create',
    'save' => 'Save',
    'saved' => 'Saved',
    'saved_error' => 'Error',
    'filters' => 'Filters',
    'search' => 'Search',
    'reset' => 'Reset',
    'total' => 'Total',
    'deleted' => 'Deleted',
    'delete' => 'Delete',
    'deleting' => 'Deleting',
    'download' => 'Download',
    'export' => 'Export',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_delete' => 'Are you sure?',
    'back' => 'Back',
    'more' => 'More',
    'all_sections' => 'All sections',
    'login' => [
        'authorization' => 'Authorization',
        'remember_me' => 'Remember me',
        'login' => 'Log in',
        'logout' => 'Log out',
        'email' => 'E-mail',
        'password' => 'Password',
    ],
];