<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;
use {model-namespace};
use {index-page-namespace};
use {form-page-namespace};
use {detail-page-namespace};

use MoonShine\Laravel\Resources\ModelResource;
use MoonShine\Laravel\Pages\Page;

/**
 * @extends ModelResource<{model}>
 */
class DummyResource extends ModelResource
{
    protected string $model = {model}::class;

    protected string $title = 'DummyTitle';

    /**
     * @return list<Page>
     */
    protected function pages(): array
    {
        return [
            {indexPage}::class,
            {formPage}::class,
            {detailPage}::class,
        ];
    }

    /**
     * @param {model} $item
     *
     * @return array<string, string[]|string>
     * @see https://laravel.com/docs/validation#available-validation-rules
     */
    protected function rules(mixed $item): array
    {
        return [];
    }
}
