<?php

return [
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'add' => 'Add',
    'create' => 'Create',
    'edit' => 'Edit',
    'show' => 'Show',
    'save' => 'Save',
    'saved' => 'Saved',
    'saved_error' => 'Error',
    'filters' => 'Filters',
    'search' => 'Search',
    'reset' => 'Reset',
    'total' => 'Total',
    'deleted' => 'Deleted',
    'delete' => 'Delete',
    'deleting' => 'Deleting',
    'download' => 'Download',
    'export' => 'Export',
    'import' => 'Import',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'confirm_message' => 'Are you sure?',
    'back' => 'Back',
    'more' => 'More',
    'all_sections' => 'All sections',
    'file' => 'File',
    'loading' => 'Loading ...',
    'notfound' => 'Records not found',
    'collapse_menu' => 'Collapse menu',
    '404' => 'Houston we have a problem page not found',
    'copied' => 'Copied!',
    'notifications' => [
        'title' => 'Notifications',
        'mark_as_read_all' => 'Mark all as read',
        'mark_as_read' => 'Mark as read',
    ],
    'login' => [
        'title' => 'Welcome to :moonshine_title!',
        'description' => 'Please sign-in to your account',
        'authorization' => 'Authorization',
        'remember_me' => 'Remember me',
        'login' => 'Log in',
        'logout' => 'Log out',
        'username' => 'Username',
        'email' => 'E-mail',
        'password' => 'Password',
    ],
    'resource' => [
        'system' => 'System',
        'role' => 'Roles',
        'name' => 'Name',
        'email' => 'E-mail',
        'password' => 'Password',
        'repeat_password' => 'Repeat password',
        'avatar' => 'Avatar',
        'created_at' => 'Created At',
        'admins_title' => 'Admins',
        'role_title' => 'Roles',
        'role_name' => 'Title',

        'main_information' => 'Main information',
        'change_password' => 'Change password',

        'queued' => 'Queued',

        'export' => [
            'exported' => 'File exported',
        ],

        'import' => [
            'imported' => 'Imported',
            'file_required' => 'File is required',
            'extension_not_supported' => 'File extension not supported',
        ],
    ],
    'choices' => [
        'no_results' => 'No results found',
        'no_choices' => 'No choices to choose from',
        'item_select' => 'Press to select',
        'unique_item' => 'Only unique values can be added',
        'custom_add_item' => 'Only values matching specific conditions can be added',
        'add_item' => 'Press Enter to add ":value"',
        'max_item' => 'Only :count values can be added',
        'remove_item' => 'Remove item',
    ],
];
