<?php

namespace {namespace};

use {extend};
use Closure;

class DummyField extends {extendShort}
{
    protected string $view = '{view}';

    protected function reformatFilledValue(mixed $data): mixed
    {
        return parent::reformatFilledValue($data);
    }

    protected function prepareFill(array $raw = [], mixed $casted = null): mixed
    {
        return parent::prepareFill($raw, $casted);
    }

    protected function resolveValue(): mixed
    {
        return $this->toValue();
    }

    protected function resolvePreview(): string
    {
        return $this->toFormattedValue();
    }

    protected function resolveOnApply(): ?Closure
    {
        return function ($item) {
            return $item;
        };
    }
}
