<?php

declare(strict_types=1);

namespace {namespace};

use MoonShine\Exceptions\ActionException;
use MoonShine\Laravel\MoonShineUI;
use Symfony\Component\HttpFoundation\Response;
use MoonShine\Core\Handlers\Handler;

class DummyHandler extends Handler
{
    /**
     * @throws ActionException
     */
    public function handle(): Response
    {
        if (! $this->hasResource()) {
            throw new ActionException('Resource is required for action');
        }

        if ($this->isQueue()) {
            // Job here

            MoonShineUI::toast(
                __('moonshine::ui.resource.queued')
            );

            return back();
        }

        self::process();

        return back();
    }

    public static function process()
    {
        // Logic here
    }
}
