<?php

declare(strict_types=1);

namespace {namespace};

use MoonShine\UI\Components\Layout\{Content,
    Footer,
    Header,
    Block,
    LayoutBuilder,
    Menu,
    Sidebar};
use MoonShine\Laravel\Components\Search;
use MoonShine\Laravel\Components\Profile;
use MoonShine\Laravel\Components\Flash;
use MoonShine\UI\Components\When;
use MoonShine\UI\MoonShineLayout;
use MoonShine\ColorManager;
use MoonShine\Laravel\Pages\Page;
use MoonShine\UI\Components\Title;
use MoonShine\UI\Components\Breadcrumbs;
use MoonShine\UI\Components\Components;

final class DummyLayout extends MoonShineLayout
{
    protected function assets(): array
    {
        return [
            ...parent::assets(),
        ];
    }

    protected function menu(): array
    {
        return [];
    }

    protected function colors(ColorManager $colorManager): void
    {
        // $colorManager->primary('#00000');
    }

    public function build(Page $page): LayoutBuilder
    {
        return LayoutBuilder::make([
            Sidebar::make([
                Menu::make(),
                When::make(
                    static fn() => config('moonshine.auth.enable', true),
                    static fn() => [Profile::make(withBorder: true)]
                ),
            ]),
            Block::make([
                Flash::make(),
                Header::make([
                    Breadcrumbs::make($page->breadcrumbs()),
                    Search::make(),
                ]),
                Content::make([
                    Title::make($page->title()),

                    Components::make(
                        $page->getComponents()
                    ),
                ]),
                Footer::make()
                    ->copyright(fn(): string => sprintf(
                        <<<'HTML'
                            &copy; 2021-%d Made with ❤️ by
                            <a href="https://cutcode.dev"
                                class="font-semibold text-primary hover:text-secondary"
                                target="_blank"
                            >
                                CutCode
                            </a>
                        HTML,
                        now()->year
                    ))
                    ->menu([
                        'https://moonshine-laravel.com/docs' => 'Documentation',
                    ]),
            ])->class('layout-page'),
        ]);
    }
}
