<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;
use {model-namespace};
use {index-page-namespace};
use {form-page-namespace};
use {detail-page-namespace};

use MoonShine\Resources\ModelResource;
use MoonShine\Pages\Page;

/**
 * @extends ModelResource<{model}>
 */
class DummyResource extends ModelResource
{
    protected string $model = {model}::class;

    protected string $title = 'DummyTitle';

    /**
     * @return list<Page>
     */
    public function pages(): array
    {
        return [
            {indexPage}::make($this->title()),
            {formPage}::make(
                $this->getItemID()
                    ? __('moonshine::ui.edit')
                    : __('moonshine::ui.add')
            ),
            {detailPage}::make(__('moonshine::ui.show')),
        ];
    }

    /**
     * @param {model} $item
     *
     * @return array<string, string[]|string>
     * @see https://laravel.com/docs/validation#available-validation-rules
     */
    public function rules(Model $item): array
    {
        return [];
    }
}
