<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Database\Eloquent\Model;
use {model-namespace};

use MoonShine\Resources\ModelResource;
use MoonShine\Decorations\Block;
use MoonShine\Fields\ID;

/**
 * @extends ModelResource<{model}>
 */
class DummyResource extends ModelResource
{
    protected string $model = {model}::class;

    protected string $title = 'DummyTitle';

    public function fields(): array
    {
        return [
            Block::make([
                ID::make()->sortable(),
            ]),
        ];
    }

    public function rules(Model $item): array
    {
        return [];
    }
}
