<?php

declare(strict_types=1);

namespace App\Providers;

use MoonShine\Laravel\Providers\MoonShineApplicationServiceProvider;
use MoonShine\Laravel\Resources\MoonShineUserResource;
use MoonShine\Laravel\Resources\MoonShineUserRoleResource;
use MoonShine\Contracts\Core\ResourceContract;
use MoonShine\Contracts\Core\PageContract;
use MoonShine\Laravel\MoonShineConfigurator;
use Closure;

class MoonShineServiceProvider extends MoonShineApplicationServiceProvider
{
    /**
     * @return array<class-string<ResourceContract>>
     */
    protected function resources(): array
    {
        return [
            MoonShineUserResource::class,
            MoonShineUserRoleResource::class,
        ];
    }

    /**
     * @return array<class-string<PageContract>>
     */
    protected function pages(): array
    {
        return [
            ...moonshineConfig()->getPages()
        ];
    }

    protected function configure(MoonShineConfigurator $config): MoonShineConfigurator
    {
        return $config;
    }
}
