<?php

declare(strict_types=1);

namespace {namespace};

use MoonShine\Laravel\Pages\Page;
use MoonShine\UI\Components\MoonShineComponent;

class DummyPage extends Page
{
    /**
     * @return array<string, string>
     */
    public function breadcrumbs(): array
    {
        return [
            '#' => $this->title()
        ];
    }

    public function title(): string
    {
        return $this->title ?: 'DummyTitle';
    }

    /**
     * @return list<MoonShineComponent>
     */
    public function components(): array
	{
		return [];
	}
}
