<?php

namespace {namespace};

use Illuminate\Database\Eloquent\Model;

use Leeto\MoonShine\Resources\Resource;
use Leeto\MoonShine\Fields\ID;
use Leeto\MoonShine\RowActions\EditRowAction;
use Leeto\MoonShine\RowActions\DeleteRowAction;
use Leeto\MoonShine\RowActions\ShowRowAction;

final class DummyResource extends Resource
{
	public static string $model = 'DummyModel';

	public static string $title = 'DummyTitle';

	public function fields(): array
	{
		return [
            ID::make()->sortable(),
        ];
	}

	public function rules(Model $item): array
	{
	    return [];
    }

    public function search(): array
    {
        return ['id'];
    }

    public function filters(): array
    {
        return [];
    }

    public function actions(): array
    {
        return [];
    }

    public function rowActions(Model $item): array
    {
        return [
            ShowRowAction::make(__('moonshine::ui.show')),
            EditRowAction::make(__('moonshine::ui.edit')),
            DeleteRowAction::make(__('moonshine::ui.delete')),
        ];
    }
}
