<?php

namespace {namespace};

use {model-namespace};

use Illuminate\Database\Eloquent\Model;
use MoonShine\Resources\SingletonResource;
use MoonShine\Fields\ID;

class DummyResource extends SingletonResource
{
	public static string $model = {model}::class;

	public static string $title = 'DummyTitle';

    public function getId(): int|string
    {
        return {id};
    }

	public function fields(): array
	{
		return [
		    ID::make()->sortable(),
        ];
	}

	public function rules(Model $item): array
    {
        return [];
    }
}
