<?php

namespace App\MoonShine\Resources;

use Illuminate\Database\Eloquent\Model;

use Leeto\MoonShine\Resources\BaseResource;
use Leeto\MoonShine\Fields\ID;

class DummyResource extends BaseResource
{
	public static string $model = 'DummyModel';

	public static string $title = 'DummyTitle';

	public function fields(): array
	{
		return [
            ID::make()->sortable(),
        ];
	}

	public function rules(Model $item): array
	{
	    return [];
    }

    public function search(): array
    {
        return ['id'];
    }

    public function filters(): array
    {
        return [];
    }
}
