<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Ви повинні прийняти :attribute.',
    'accepted_if'          => 'Ви повинні прийняти :attribute, коли :other дорівнює :value.',
    'active_url'           => 'Значення поля :attribute не є дійсним URL.',
    'after'                => 'Значення поля :attribute повинно бути датою після :date.',
    'after_or_equal'       => 'Значення поля :attribute повинно бути датою після або рівним :date.',
    'alpha'                => 'Значення поля :attribute може містити лише букви.',
    'alpha_dash'           => 'Значення поля :attribute може містити лише букви, цифри, дефіси та підкреслення.',
    'alpha_num'            => 'Значення поля :attribute може містити лише букви та цифри.',
    'array'                => 'Значення поля :attribute повинно бути масивом.',
    'before'               => 'Значення поля :attribute повинно бути датою до :date.',
    'before_or_equal'      => 'Значення поля :attribute повинно бути датою до або рівним :date.',
    'between'              => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути між :min і :max.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути між :min і :max кілобайт(а).',
        'numeric' => 'Значення поля :attribute повинно бути між :min і :max.',
        'string'  => 'Кількість символів у полі :attribute повинна бути між :min і :max.',
    ],
    'boolean'              => 'Значення поля :attribute повинно бути логічного типу.',
    'confirmed'            => 'Значення поля :attribute не збігається з підтвердженим.',
    'current_password'     => 'Невірний пароль.',
    'date'                 => 'Значення поля :attribute не є датою.',
    'date_equals'          => 'Значення поля :attribute повинно бути датою, рівною :date.',
    'date_format'          => 'Значення поля :attribute не відповідає формату дати :format.',
    'declined'             => 'Поле :attribute повинно бути відхилено.',
    'declined_if'          => 'Поле :attribute повинно бути відхилено, коли :other дорівнює :value.',
    'different'            => 'Значення полів :attribute і :other повинні бути різними.',
    'digits'               => 'Довжина значення числового поля :attribute повинна бути :digits.',
    'digits_between'       => 'Довжина значення числового поля :attribute повинна бути між :min і :max.',
    'dimensions'           => 'Зображення у полі :attribute має неприпустимі розміри.',
    'distinct'             => 'Значення поля :attribute повинно бути унікальним.',
    'email'                => 'Значення поля :attribute повинно бути дійсною електронною адресою.',
    'ends_with'            => 'Поле :attribute повинно закінчуватися одним із наступних значень: :values',
    'enum'                 => 'Обране значення для :attribute некоректне.',
    'exists'               => 'Обране значення для :attribute некоректне.',
    'file'                 => 'У полі :attribute має бути вказаний файл.',
    'filled'               => 'Поле :attribute є обов’язковим для заповнення.',
    'gt'                   => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути більшою за :value.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути більшим за :value кілобайт(а).',
        'numeric' => 'Значення поля :attribute повинно бути більшим за :value.',
        'string'  => 'Кількість символів у полі :attribute повинна бути більшою за :value.',
    ],
    'gte'                  => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути :value або більше.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути :value кілобайт(а) або більше.',
        'numeric' => 'Значення поля :attribute повинно бути :value або більше.',
        'string'  => 'Кількість символів у полі :attribute повинна бути :value або більше.',
    ],
    'image'                => 'Файл у полі :attribute повинен бути зображенням.',
    'in'                   => 'Обране значення для :attribute некоректне.',
    'in_array'             => 'Значення поля :attribute не існує в :other.',
    'integer'              => 'Значення поля :attribute повинно бути цілим числом.',
    'ip'                   => 'Значення поля :attribute повинно бути дійсною IP-адресою.',
    'ipv4'                 => 'Значення поля :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6'                 => 'Значення поля :attribute повинно бути дійсною IPv6-адресою.',
    'json'                 => 'Значення поля :attribute повинно бути рядком JSON.',
    'lt'                   => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути меншою за :value.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути меншим за :value Кілобайт(а).',
        'numeric' => 'Значення поля :attribute повинно бути меншим за :value.',
        'string'  => 'Кількість символів у полі :attribute повинна бути меншою за :value.',
    ],
    'lte'                  => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути :value або меншою.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути :value Кілобайт(а) або меншим.',
        'numeric' => 'Значення поля :attribute повинно бути :value або меншим.',
        'string'  => 'Кількість символів у полі :attribute повинна бути :value або меншою.',
    ],
    'mac_address'          => 'Значення поля :attribute повинно бути коректною MAC-адресою.',
    'max'                  => [
        'array'   => 'Кількість елементів у полі :attribute не може перевищувати :max.',
        'file'    => 'Розмір файлу у полі :attribute не може бути більшим за :max Кілобайт(а).',
        'numeric' => 'Значення поля :attribute не може бути більшим за :max.',
        'string'  => 'Кількість символів у полі :attribute не може перевищувати :max.',
    ],
    'mimes'                => 'Файл у полі :attribute повинен бути одного з наступних типів: :values.',
    'mimetypes'            => 'Файл у полі :attribute повинен бути одного з наступних типів: :values.',
    'min'                  => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути не меншою за :min.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути не меншим за :min Кілобайт(а).',
        'numeric' => 'Значення поля :attribute повинно бути не меншим за :min.',
        'string'  => 'Кількість символів у полі :attribute повинна бути не меншою за :min.',
    ],
    'multiple_of'          => 'Значення поля :attribute повинно бути кратним :value',
    'not_in'               => 'Обране значення для :attribute некоректне.',
    'not_regex'            => 'Значення поля :attribute некоректне.',
    'numeric'              => 'Значення поля :attribute повинно бути числом.',
    'password'             => 'Некоректний пароль.',
    'present'              => 'Значення поля :attribute повинно бути присутнім.',
    'prohibited'           => 'Значення поля :attribute заборонене.',
    'prohibited_if'        => 'Значення поля :attribute заборонене, коли :other дорівнює :value.',
    'prohibited_unless'    => 'Значення поля :attribute заборонене, якщо :other не належить до :values.',
    'prohibits'            => 'Значення поля :attribute забороняє присутність :other.',
    'regex'                => 'Значення поля :attribute некоректне.',
    'required'             => 'Поле :attribute є обов’язковим для заповнення.',
    'required_array_keys'  => 'Масив у полі :attribute обов’язково повинен містити ключі: :values',
    'required_if'          => 'Поле :attribute є обов’язковим для заповнення, коли :other дорівнює :value.',
    'required_unless'      => 'Поле :attribute є обов’язковим для заповнення, коли :other не дорівнює :values.',
    'required_with'        => 'Поле :attribute є обов’язковим для заповнення, коли :values вказано.',
    'required_with_all'    => 'Поле :attribute є обов’язковим для заповнення, коли :values вказано.',
    'required_without'     => 'Поле :attribute є обов’язковим для заповнення, коли :values не вказано.',
    'required_without_all' => 'Поле :attribute є обов’язковим для заповнення, коли жодне зі значень :values не вказано.',
    'same'                 => 'Значення поля :attribute повинно співпадати зі значенням :other.',
    'size'                 => [
        'array'   => 'Кількість елементів у полі :attribute повинна бути рівною :size.',
        'file'    => 'Розмір файлу у полі :attribute повинен бути рівним :size Кілобайт(а).',
        'numeric' => 'Значення поля :attribute повинно бути рівним :size.',
        'string'  => 'Кількість символів у полі :attribute повинна бути рівною :size.',
    ],
    'starts_with'          => 'Поле :attribute повинно починатися одним зі значень: :values',
    'string'               => 'Значення поля :attribute повинно бути рядком.',
    'timezone'             => 'Значення поля :attribute повинно бути дійсним часовим поясом.',
    'unique'               => 'Таке значення поля :attribute вже існує.',
    'uploaded'             => 'Не вдалося завантажити файл у полі :attribute.',
    'url'                  => 'Значення поля :attribute має некоректний формат URL.',
    'uuid'                 => 'Значення поля :attribute повинно бути коректним UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'повідомлення-користувача',
        ],
    ],
];
